<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_centerHorizontal="true"
        android:layout_height="335dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/athlan" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_x="184dp"
        android:layout_y="261dp"
        android:foregroundTint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:text="POWERED BY ATHLAN GLOBAL" />


</RelativeLayout>